{
  "$schema": "https://turborepo.dev/schema.json",
  "dangerouslyDisablePackageManagerCheck": true,
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "typecheck": {
      "outputs": []
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {}
  }
}
